<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5 登录</title>
	<meta name="description" content="名店城首页,demo,www.fenxiangyuan.com分享园" />
	<meta name="keywords" content="分享园,博客,web前端,css,jQuery,demo页面,学习," />
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: url(bg.jpg);
	}

	.content {
		width: 680px;
		height: 320px;
		margin: 50px auto;
	}

	.form-wrapper {
		margin: 32px auto;
		width: 264px;
		height: 253px;
		position: relative;
		border: 1px solid rgb(197,200,204);
		background-color: rgb(248,249,250);
		text-align: center;
		border-radius: 5px;
		box-shadow: 0 1px 0 rgb(255,255,255), 0 2px 0 rgb(197,200,204), 0 3px 0 rgb(255,255,255), 0 4px 0 rgb(197,200,204);
	}
	.form-wrapper:before {
		content: "";
		display: block;
		height: 37px;
		border-bottom: 1px solid rgb(197,200,204);
		border-radius: 5px 5px 0 0;
		box-shadow: inset 2px 2px 0 rgb(255,255,255);
	}

	.form-wrapper .login-form {
		padding-top: 40px;
		box-shadow: inset 2px 0 0 rgb(255,255,255);
	}
	.form-wrapper input[name="username"],
	.form-wrapper input[name="password"] {
		height: 40px;
		width: 200px;
		margin: 0 auto;
		padding-left: 15px;
		display: block;
		border: 1px solid rgb(197,200,204);
		background-color: rgb(228,230,233);
	}
	.form-wrapper input[name="username"] {
		border-bottom: none;
		border-radius: 5px 5px 0 0;
		box-shadow: inset 0 1px 0 rgb(212,214,217);
	}
	.form-wrapper input[name="password"] {
		border-radius: 0 0 5px 5px;
	}
	.form-wrapper button[type="submit"] {
		margin-top: 25px;
		width: 215px;
		height: 44px;
		color: #fff;
		font-size: 20px;
		border: none;
		border-top: 1px solid rgb(190,143,48);
		position: relative;
		background: -webkit-linear-gradient(top,rgb(228,182,88),rgb(218,149,78)) 1px 1px no-repeat,
               -webkit-linear-gradient(top,rgb(190,143,48),rgb(160,106,32)) left top no-repeat;
        background-size: 213px 41px,215px 43px;
        border-radius: 5px;
        box-shadow: inset 0 1px 0 rgb(242,220,175);
        text-shadow: 1px 1px 0 rgb(138,100,50);
        -webkit-transition: color 300ms linear;
	}
	.form-wrapper button[type="submit"]:hover {
		color: rgb(195,188,81);
		background: -webkit-linear-gradient(top,rgb(195,99,81),rgb(196,84,64)) 1px 1px no-repeat,
               -webkit-linear-gradient(top,rgb(190,143,48),rgb(160,106,32)) left top no-repeat;
	}

	.form-wrapper .linker {
		position: absolute;
		width: 240px;
		height: 40px;
		top: 18px;
		left: 10px;
	}
	.linker .ring {
		position: relative;
		display: inline-block;
		border: 1px solid rgb(163,164,167);
		background-color: rgb(220,222,225);
		height: 12px;
		width: 12px;
		border-radius: 6px;
		margin-right: 33px;
	}
	.linker .ring:last-child {
		margin-right: 0;
	}
	.linker .ring:before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -25px;
		border: 1px solid rgb(163,164,167);
		background-color: rgb(220,222,225);
		height: 12px;
		width: 12px;
		border-radius: 6px;
	}
	.linker .ring:after {
		content: "";
		position: absolute;
		top: 2px;
		left: 2px;
		width: 6px;
		height: 30px;
		border: 1px solid rgb(202,202,202);
		background-color: #fff;
		border-radius: 3px;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="form-wrapper">
			<div class="linker">
				<span class="ring"></span>
				<span class="ring"></span>
				<span class="ring"></span>
				<span class="ring"></span>
				<span class="ring"></span>
			</div>
			<form action="#" method="post" class="login-form">
				<input type="text" name="username" placeholder="username" />
				<input type="password" name="password" placeholder="password" />
				<button type="submit">Log in</button>
			</form>
		</div>
	</div>

	<p style="text-align:center">原文地址：<a href="http://www.w3cplus.com/demo/create-login-form-like-the-calendar.html">css3制作日历风格登陆表单</a></p>

	<div style="display: none">
	<script type="text/javascript">
	//统计代码
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fade0a88f5ca23da9d879cb76c376cf6b' type='text/javascript'%3E%3C/script%3E"));
	</div>
</body>
</html>