<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>艾瑞科技有限公司</title>
	<style type="text/css" media="screen">
		*{margin:0;padding:0;}
		html{color:#000;overflow-x:auto!important;overflow-x:hidden;overflow-y:auto}
		table{border-collapse:collapse;border-spacing:0}
		fieldset,img{border:0;}
		address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		q:before,q:after{content:''}
		p{ margin:0; padding:0}
		img {-ms-interpolation-mode: bicubic;}
		a{ text-decoration:none}

		.clear { clear:both; height:0; line-height:0; font-size:0}
		.hidden{text-indent:-5000px; display:block; height:0; font-size:0; line-height:0; overflow:hidden}
		.clearfix{zoom:1;/*_height:1px;*/ }
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden; }
		body { font:12px/1.5 微软雅黑,Arial, Helvetica, sans-serif;  -webkit-text-size-adjust:none; background: #FFF url(images/bg.jpg) repeat-x; color: #999}
		a{ color: #999 }
		.wrapper{ width: 1000px; margin: 0 auto }
		.logo a,.tit a,.newsTitle,.contact .more{ background: url(images/sprite.png) no-repeat; }
		.header,.content,.footer{ width: 960px; margin: 0 auto }

		/*header*/
		.lang{ padding-top: 15px; margin-right: 25px; text-align: right; font:10px Arial, Helvetica, sans-serif; }
		.lang i{ margin: 0 10px; }
		.logo{ float: left; width: 150px; height: 47px; margin-left: 15px }
		.logo a{ display: block; width: 150px; height: 47px; text-indent: -9999em;  font-size: 0; line-height: 0 }
		.nav{ float: right; margin: 15px 10px 0 0; font-size:14px }
		.nav li{ display: inline; float: left; margin: 0 15px }
		.nav li a{ color: #333; }
		.nav li a:hover{ color: #f60 }

		/*banner*/
		.banner{ background: url(images/bannerBg.jpg) no-repeat; padding-top: 65px; text-align: center }
		.bannerWrap{ background: url(images/bannerBottom.jpg) no-repeat left bottom; padding-bottom: 20px; height: 200px; overflow: hidden;}
		.bannerWrap a,.bannerWrap img{ display: block; width: 940px; margin: 0 auto }

		/*content*/
		.content{ padding: 20px 0; background: url(images/contentBg.png) no-repeat -20px 0; }
		.colL,.colM{ float: left; width: 300px; margin: 0 32px }
		.colR{ float: right; width: 185px; margin-right: 20px }

		.tit{ background: url(images/line.gif) repeat-x left bottom; overflow: hidden}
		.tit h2{ font-size: 14px; color: #555; float: left; height: 26px; line-height: 26px; text-align: center }
		.tit a{ float: right; background-position: top right; width: 33px; height: 5px; font-size: 0; line-height: 0; overflow: hidden; margin: 10px 15px 0 0 }
		.newsTitle{ background-position: 0 -50px; width: 85px; }

		.newsList{ margin: 10px 0; font-family: 宋体}
		.newsList li{ background: url(images/dashed_line.gif) repeat-x left bottom; line-height: 24px; padding: 0 5px; overflow: hidden; vertical-align: middle; }
		.newsList li a{ float: left; width: 70%; background: url(images/listyle.gif) no-repeat; padding-left: 10px }
		.newsList li span{ float: right; width: 22%; text-align: right }

		.proList{ overflow: hidden }
		.proList li{ display: inline; float: left; margin: 0 15px 0 10px }

		.contact{ font-family: 宋体; background: url(images/contact.png) no-repeat 88% bottom;}
		.contact p{ margin: 5px 0 }
		.contact .more{ display: block; background-position: -165px -15px; width: 34px; height: 14px; text-indent: -9999em}
		/*footer*/
		.footer{ border-top: 1px solid #DBDCD7; padding: 15px 0 30px; text-align: right;  }
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header clearfix">
			<div class="lang"><a href="#">English</a><i>|</i><a href="#">Chinese</a></div>
			<h1 class="logo"><a href="#">艾瑞科技有限公司</a></h1>
			<ul class="nav">
				<li><a href="#">首 页</a></li>
				<li><a href="#">企业简介</a></li>
				<li><a href="#">产品展示</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">客户留言</a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="bannerWrap">
				<a href="#"><img src="images/banner01.jpg" alt="banner" /></a>
			</div>
		</div>
		<div class="content clearfix">
			<div class="colL">
				<div class="tit">
					<h2 class="newsTitle">新闻中心</h2>
					<a href="#" title="更多">more</a>
				</div>
				<ul class="newsList">
					<li><a href="#">小米2虚报销量风波</a><span>2012/09/10</span></li>
					<li><a href="#">小米2虚报销量风波</a><span>2012/09/10</span></li>
					<li><a href="#">小米2虚报销量风波</a><span>2012/09/10</span></li>
					<li><a href="#">小米2虚报销量风波</a><span>2012/09/10</span></li>
				</ul>
			</div>
			<div class="colM">
				<div class="tit">
					<h2>新品推荐</h2>
					<a href="#" title="更多">more</a>
				</div>
				<ul class="proList">
					<li><a href="#" title="眼镜布"><img src="images/p1.jpg" alt="眼镜布" /></a></li>
					<li><a href="#" title="清洁布"><img src="images/p2.jpg" alt="清洁布" /></a></li>
				</ul>
			</div>
			<div class="colR">
				<div class="tit">
					<h2>联系我们</h2>
				</div>
				<div class="contact">
					<p>地址：广州市天河区科学城高普路电子商务大厦401号</p>
					<p>电话：(020)8154030</p>
					<p><a href="#" class="more" title="更多联系信息">More</a></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy;2012 Eric's Technologies Co., Ltd. All Rights Reserved 粤ICP备06053144号</p>
		</div>
	</div>
</body>
</html>
