<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>body伪类 - 6种css遮罩层写法</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height:100%;
        }
        body{
            position:relative;
        }
        body:after{
            content:"";
            display: block;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:10;
            background-color:rgba(0,0,0,.4);
            filter:alpha(opacity=40);
        }
        .modal{
            position:absolute;
            top:50%;
            left: 50%;
            margin: -200px 0 0 -200px;
            width:400px;
            height: 400px;
            background-color:#fff;
            border-radius:5px;
            z-index:11;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="modal"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-27867252-2', 'tomieric.github.io');
      ga('send', 'pageview');
    
    </script>
</body>
</html>